@PORT=3000
JWT_SECRET="mysecret"
POSTGRES_USER="edwincoder85"
POSTGRES_PASSWORD="edwin"
POSTGRES_DB="user"
DATABASE_URL="postgresql://edwincoder85:edwin@localhost:5432/user"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET ="secret123"
SECRET_KEY="eefeijfkskjhfuhudhfudd"